# Locale Setup
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/model select pc105
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variant select
d-i keyboard-configuration/unsupported_config_options boolean true
d-i console-setup/ask_detect boolean false

# Clock Setup
d-i time/zone string Europe/Amsterdam
d-i clock-setup/utc boolean false

# Network Setup
d-i netcfg/choose_interface select auto

# User Setup
d-i passwd/root-password password installer
d-i passwd/root-password-again password installer
d-i passwd/make-user boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect ssh-server, standard
d-i pkgsel/include string sudo openssh-server open-vm-tools zsh lynis python3 python3-apt unattended-upgrades

popularity-contest popularity-contest/participate boolean false

# Drive Setup
dd-i partman/early_command string \
  ROOT_DISK=$(parted_devices | egrep "^($(find /sys/block -mindepth 1 -maxdepth 1 -type l \( -name '[hs]d*' -o -name 'nvme*' \) -exec ls -l '{}' ';' | grep -v "usb" | sed 's@^.*\([hs]d[a-z]\+\|nvme[0-9]\+\).*$@/dev/\1@' | sed -e :a -e '$!N; s/\n/|/; ta'))" | sort -k2n | head -1 | cut -f1); \
  pvremove -ff -y "$ROOT_DISK"*; \
  debconf-set partman-auto/disk "$ROOT_DISK"; \
  debconf-set grub-installer/bootdev "$ROOT_DISK"; \
  sed -i.bak 's/-f $id\/skip_erase/-d $id/g' /lib/partman/lib/crypto-base.sh;

d-i partman-auto-lvm/guided_size string max


d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
 
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg0
 
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
 
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
 
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-efi/non_efi_system boolean true
 
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
 
d-i partman/mount_style select uuid
 
d-i partman-auto/choose_recipe select custom
d-i partman-auto/expert_recipe string          \
  custom ::                                    \
     1 1 1 free                                \
       $bios_boot{ }                           \
       method{ biosgrub }                      \
     .                                         \
     512 512 512 fat32                         \
       $primary{ }                             \
       $iflabel{ gpt }                         \
       $reusemethod{ }                         \
       method{ efi } format{ }                 \
       mountpoint{ /boot/efi }                 \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/noexec{ noexec }                \
       options/relatime { relatime }           \
     .                                         \
     2048 2048 2048 ext4                       \
       $primary{ }                             \
       $bootable{ }                            \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /boot }                     \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/noexec{ noexec }                \
       options/relatime { relatime }           \
     .                                         \
     16384 16384 16384 ext4                    \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ root }           \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ / }                         \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/relatime { relatime }           \
     .                                         \
     8192 8192 8192 ext4                       \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ var }            \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var }                      \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/relatime { relatime }           \
     .                                         \
     16384 16384 16384 ext4                    \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ log }            \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var/log }                  \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/noexec{ noexec }                \
       options/relatime { relatime }           \
     .                                         \
     16384 16384 16384 ext4                    \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ audit }          \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var/log/audit }            \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/noexec{ noexec }                \
       options/relatime { relatime }           \
     .                                         \
     4096 4096 4096 ext4                       \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ home }           \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /home }                     \
       options/nosuid{ nosuid }                \
       options/nodev{ nodev }                  \
       options/relatime { relatime }           \
     .                                         \
     8192 8192 8192 linux-swap                 \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ swap }           \
       method{ swap }                          \
       format{ }                               \
     .                                         \
     4096 8000 1000000000 ext4                 \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { vg0 } lv_name{ spaceholder }    \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /spaceholder }              \
     .

### SSH
d-i openssh-server/install boolean true
d-i ssh/permit-root-login boolean true
d-i ssh/password-authentication boolean true

### Post-install hardening, CIS sysctl & spaceholder cleanup
d-i preseed/late_command string \
    in-target mount | grep /spaceholder && in-target umount /spaceholder || true; \
    in-target sleep 5; \
    in-target lvremove -f /dev/vg0/spaceholder || true; \
    in-target sed -i '/spaceholder/d' /etc/fstab || true; \
    in-target bash -c "( echo '\EFI\debian\grubx64.efi' > /boot/efi/startup.nsh ) || true"; \
    in-target sed -i 's#^\(GRUB_CMDLINE_LINUX_DEFAULT="quiet\)"$#\1 random.trust_cpu=on elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem systemd.unified_cgroup_hierarchy=1 apparmor=1 security=apparmor ipv6.disable=1 audit=1 audit_backlog_limit=16384"#' /etc/default/grub; \
    in-target sed -i 's#^\(GRUB_CMDLINE_LINUX="\)"$#\1apparmor=1 security=apparmor audit=1"#' /etc/default/grub; \
    in-target sed -i 's#^\(GRUB_DISTRIBUTOR=\).*$#\1"DataSolutions Linux"#' /etc/default/grub; \
    in-target update-grub; \
    in-target chmod 400 /boot/grub/grub.cfg; \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
    in-target sysctl --system; \
    in-target bash -c 'echo "export SSH_AUTH_SOCK=/run/ssh-agent/ssh-agent.sock" >> /root/.bashrc'; \
    in-target bash -c 'echo "eval \"$(ssh-agent -s)\"" >> /root/.bashrc'; \
    in-target bash -c 'mkdir -p /root/.ssh && \
                       echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEYn5kvkS7Ge9k+MuD9Neal1gX+KYP9e0v4QH9BTSfZb ansible" >> /root/.ssh/authorized_keys && \
                       echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJY0FNy1EKTlVZL0GZszEn0sCl0Kn8boWNhrpIbhZ6WY rroethof@xps" >> /root/.ssh/authorized_keys && \
                       chmod 700 /root/.ssh && \
                       chmod 600 /root/.ssh/authorized_keys'

### Finish
d-i finish-install/reboot_in_progress note
